requests\_magic package
=======================

Submodules
----------

requests\_magic.exceptions module
---------------------------------

.. automodule:: requests_magic.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.item module
---------------------------

.. automodule:: requests_magic.item
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.logger module
-----------------------------

.. automodule:: requests_magic.logger
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.middleware module
---------------------------------

.. automodule:: requests_magic.middleware
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.pipeline module
-------------------------------

.. automodule:: requests_magic.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.request module
------------------------------

.. automodule:: requests_magic.request
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.scheduler module
--------------------------------

.. automodule:: requests_magic.scheduler
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.spider module
-----------------------------

.. automodule:: requests_magic.spider
   :members:
   :undoc-members:
   :show-inheritance:

requests\_magic.utils module
----------------------------

.. automodule:: requests_magic.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: requests_magic
   :members:
   :undoc-members:
   :show-inheritance:
